# k8s-logstash-fluentd-demo

./: README.md
EK_stack/: elasticsearch.yaml  kibana.yaml
filebeat/: configMap.yaml  deployment.yaml  filebeat.yaml
fluentbit/: configMap.yaml  deployment.yaml  fluentbit.yaml
fluentbit_v2/: configMap.yaml  fluentbit.yaml
fluentd/: configMap.yaml  fluentd.yaml
logstash/: configMap.yaml  logstash.yaml
stacktrace_generator/: pom.xml
stacktrace_generator/src/main/java/com/log/stacktrace_generator/: StacktraceGeneratorApplication.java
stacktrace_generator/src/main/java/com/log/stacktrace_generator/amqp/: AmqpListener.java
stacktrace_generator/src/main/resources/: application.properties  logback-spring.xml
